<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T.Amortización C.Fija</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex-container">
    <div>
        <h2>Tabla de Amortización Cuota Fija</h2>
    </div>
    
    <div id="div-form">
        <span>Saldo Inicial (VP)</span>
        <br><input type="number" id="id-saldoini">
        <br><br>
        <span>Interés (ip)  mensual vencida</span>
        <br><input type="number" id="id-interes"><span>%</span>
        <br><br>
        <span>Número de Cuotas (N)</span>
        <br><input type="number" id="id-ncuotas">
        <br><br>
        <button id="btn-calcular">Calcular</button>
    </div>

    <div id="div-calcular"></div>

    <script type="text/javascript" src="code.js"></script>
</body>
</html>